{
  "name": "bilt",
  "version": "1.0",
  "dependencies": {
    "jquery": "latest",
    "jquery-ui": "latest",
    "underscore": "latest",
    "less": "latest",
    "kube": "imperavi/kube"
  },
  "private": true
}
